apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: "jacoco"

dependencies {
    implementation kotlinLib
    implementation project(":sublib:models")
    implementation slf4japi

    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )

    //https://issuetracker.google.com/issues/65712492
    testRuntimeOnly files("build/classes/groovy/test")
}

//compileGroovy.dependsOn compileKotlin
//compileTestGroovy.dependsOn compileKotlin
//compileTestGroovy.dependsOn compileTestKotlin

// https://stackoverflow.com/questions/24870464/android-studio-with-java-library-module-unable-to-load-test-resources
sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jacocoTestReport {
    reports {
        csv.enabled false
        html.enabled true
        xml.enabled true
    }
}
