# subslibs

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sublib/colorreader/: build.gradle
sublib/colorreader/src/main/java/com/jereksel/libresubstratumlib/colorreader/: Color.kt  ColorReader.kt
sublib/colorreader/src/main/java/com/jereksel/subslibs/colorreader/: ColorReader.kt
sublib/colorreader/src/test/java/com/jereksel/libresubstratumlib/colorreader/: ColorReaderTest.kt
sublib/colorreader/src/test/java/com/jereksel/subslibs/colorreader/: ColorReaderTest.kt
sublib/compiler/: build.gradle
sublib/compiler/src/main/java/com/jereksel/libresubstratumlib/: AAPT.kt
sublib/compiler/src/main/java/com/jereksel/subslibs/compiler/: AAPT.kt
sublib/compiler/src/test/groovy/com/jereksel/libresubstratumlib/: CompilationTest.groovy  TestAaptFactory.groovy  TestAaptFactory.kt
sublib/compiler/src/test/groovy/com/jereksel/subslibs/compiler/: TestAaptFactory.groovy
sublib/compiler/src/test/resources/basicTheme/overlays/android/res/values/: type1c.xml
sublib/compiler/src/test/resources/type1Theme/overlays/android/: type1a_ATYPE1.xml  type1c_CTYPE2.xml
sublib/compiler/src/test/resources/type3Theme/overlays/android/res/values/: vals2.xml
sublib/compilerassetmanager/: build.gradle
sublib/compilerassetmanager/src/main/: AndroidManifest.xml
sublib/compilerassetmanager/src/main/java/com/jereksel/libresubstratumlib/assetmanager/: AaptCompiler.kt
sublib/compilerassetmanager/src/main/java/com/jereksel/subslibs/compilerassetmanager/: AaptCompiler.kt
sublib/compilerassetmanager/src/test/java/com/jereksel/libresubstratumlib/assetmanager/: CompilerTest.kt  EncryptedCompilerTest.kt  TestAaptFactory.kt
sublib/compilerassetmanager/src/test/java/com/jereksel/subslibs/compilerassetmanager/: CompilerTest.kt  EncryptedCompilerTest.kt  TestAaptFactory.kt
sublib/compilerassetmanager/src/test/resources/assets/type3WithCommonTheme/overlays/android/res/values/: vals.xml
sublib/compilerassetmanager/src/test/resources/assets/type3WithCommonTheme/overlays/android/type3_test/res/values/: vals.xml
sublib/compilercommon/: build.gradle
sublib/compilercommon/src/main/java/com/jereksel/libresubstratumlib/compilercommon/: AndroidManifestGenerator.kt  InvalidInvocationException.kt  ThemeToCompile.kt  Type1DataToCompile.kt
sublib/models/src/main/java/com/jereksel/libresubstratumlib/: Theme.kt  ThemePack.kt  Type1Data.kt  Type1Extension.kt  Type2Data.kt  Type2Extension.kt  Type3Data.kt  Type3Extension.kt
sublib/models/src/main/java/com/jereksel/subslibs/models/: ThemePack.kt  Type1Data.kt  Type1Extension.kt  Type3Extension.kt
sublib/reader/: build.gradle
sublib/reader/src/main/kotlin/com/jereksel/libresubstratumlib/: ThemeReader.kt  ThemeReaderExtractless.kt
sublib/reader/src/main/kotlin/com/jereksel/subslibs/reader/: ThemeReader.kt
sublib/reader/src/test/groovy/com/jereksel/libresubstratumlib/: ThemeReaderExtractlessTest.groovy  ThemeReaderTest.groovy
sublib/reader/src/test/groovy/com/jereksel/subslibs/reader/: ThemeReaderTest.groovy
sublib/themereaderassetmanager/: build.gradle
sublib/themereaderassetmanager/src/main/: AndroidManifest.xml
sublib/themereaderassetmanager/src/main/java/com/jereksel/subslibs/themereaderassetmanager/: Reader.kt
sublib/themereaderassetmanager/src/main/java/com/jereksel/themereaderassetmanager/: Reader.kt
sublib/themereaderassetmanager/src/test/java/com/jereksel/subslibs/themereaderassetmanager/: EncryptedReaderTest.kt
sublib/themereaderassetmanager/src/test/java/com/jereksel/themereaderassetmanager/: EncryptedReaderTest.kt  ReaderTest.kt
sublib/themereaderassetmanager/src/test/resources/assets/Type1Test/overlays/android/: type1a_Green.xml
sublib/themereaderassetmanager/src/test/resources/assets/Type1Test/overlays/com.android.dialer/: type1b_Black.xml  type1b_White.xml
subslibs/colorreader/src/main/java/com/jereksel/subslibs/colorreader/: Color.kt
subslibs/compiler/src/main/java/com/jereksel/subslibs/compiler/: AAPT.kt
subslibs/compiler/src/test/groovy/com/jereksel/subslibs/compiler/: CompilationTest.groovy
subslibs/compiler/src/test/resources/: Theme.apk
subslibs/compiler/src/test/resources/type1Theme/overlays/android/: type1b_BTYPE2.xml
subslibs/compilerassetmanager/: .gitignore  build.gradle
subslibs/compilerassetmanager/src/main/: AndroidManifest.xml
subslibs/compilerassetmanager/src/test/resources/assets/basicTheme/overlays/android/res/values/: vals2.xml
subslibs/compilerassetmanager/src/test/resources/assets/type1Theme/overlays/android/: type1c_CTYPE1.xml
subslibs/compilerassetmanager/src/test/resources/assets/type1Theme/overlays/android/res/values/: type1b.xml  type1c.xml
subslibs/compilerassetmanager/src/test/resources/assets/type3WithCommonTheme/overlays/android/type3-common/values/: common_vals.xml  vals.xml
subslibs/compilercommon/: build.gradle
subslibs/compilercommon/src/main/java/com/jereksel/subslibs/compilercommon/: AndroidManifestGenerator.kt  InvalidInvocationException.kt  ThemeToCompile.kt  Type1DataToCompile.kt
subslibs/models/: build.gradle
subslibs/models/src/main/java/com/jereksel/subslibs/models/: Theme.kt  Type2Data.kt  Type2Extension.kt  Type3Data.kt
subslibs/reader/src/main/kotlin/com/jereksel/subslibs/reader/: ThemeReaderExtractless.kt
subslibs/reader/src/test/groovy/com/jereksel/subslibs/reader/: ThemeReaderExtractlessTest.groovy
subslibs/readerassetmanager/src/main/: AndroidManifest.xml
subslibs/themereaderassetmanager/: build.gradle  proguard-rules.pro
subslibs/themereaderassetmanager/src/main/: AndroidManifest.xml
subslibs/themereaderassetmanager/src/test/java/com/jereksel/subslibs/themereaderassetmanager/: ReaderTest.kt
