import groovy.io.FileType

import javax.crypto.Cipher
import javax.crypto.CipherInputStream
import javax.crypto.SecretKey
import javax.crypto.spec.IvParameterSpec
import javax.crypto.spec.SecretKeySpec

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'
apply plugin: 'com.vanniktech.android.junit.jacoco'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//Based on https://github.com/substratum/template/blob/kt-n/app/build.gradle#L65
task encryptTestAssets {

    def tempAssets = new File(getProjectDir(), "/src/test/resources/assetsEncrypted")

    if(tempAssets.exists()) {
        tempAssets.deleteDir()
    }

    byte[] KEY = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    byte[] IV_KEY = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

    println("encrypting assets...")
    def list = []
    def dir = new File(getProjectDir(), "/src/test/resources/assets")
    dir.eachFileRecurse(FileType.FILES) { file ->

        Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding")
        SecretKey secret = new SecretKeySpec(KEY, "AES")
        IvParameterSpec iv = new IvParameterSpec(IV_KEY)

        cipher.init(Cipher.ENCRYPT_MODE, secret, iv)

        FileInputStream fis = new FileInputStream(file)
        File fo = new File(file.getAbsolutePath().replace("assets", "assetsEncrypted") + ".enc")
        list << fo
        fo.getParentFile().mkdirs()
        FileOutputStream fos = new FileOutputStream(fo)

        fos << new CipherInputStream(fis, cipher)

        fis.close()
        fos.close()
    }

}

project.afterEvaluate {
    preBuild.dependsOn encryptTestAssets
}

dependencies {
    compile kotlinLib
    compile rxjava

    testCompile robolectric
    testCompile mockito
    testCompile junit

    //DON'T UPDATE: https://github.com/kotlintest/kotlintest/issues/174
    testCompile ("io.kotlintest:kotlintest:$kotlintest_version") {
        exclude group: "org.jetbrains.kotlin"
    }
    testCompile ("com.nhaarman:mockito-kotlin:$mockito_kotlin_version") {
        exclude group: "org.jetbrains.kotlin"
    }
    compile project(path: ':sublib:models')
}
repositories {
    mavenCentral()
}

junitJacoco {
    jacocoVersion = '0.7.2.201409121644' // type String
    ignoreProjects = [] // type String array
    excludes // type String List
    includeNoLocationClasses = false // type boolean
}

