apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// https://stackoverflow.com/questions/24870464/android-studio-with-java-library-module-unable-to-load-test-resources
sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}

dependencies {
    implementation kotlinLib

    testImplementation assertj

    testImplementation("io.kotlintest:kotlintest:$kotlintest_version") {
        exclude group: "org.jetbrains.kotlin"
    }
}

jacocoTestReport {
    reports {
        csv.enabled false
        html.enabled true
        xml.enabled true
    }
}
