apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation kotlinLib
    compile project(':models')
}

jacocoTestReport {
    reports {
        csv.enabled false
        html.enabled true
        xml.enabled true
    }
}
